server.port=3002
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:paymentdb}
spring.datasource.username = ${DB_USER:root}
spring.datasource.password= ${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

service.user.url=${USER_SERVICE_URL:"http://127.0.0.1:8000"}
service.contract.url=${CONTRACT_SERVICE_URL:"http://localhost:9999"}